# syntax=docker/dockerfile:1
# Nginx container for running WordPress on production
FROM nginx:stable-alpine3.19

# Ensure that important users and groups have consistent IDs across all containers.
# 82 is the standard uid/gid for "www-data" on php-fpm Alpine.
RUN adduser -u 82 -D -S -G www-data www-data \
	&& addgroup nginx www-data

COPY ./config/all/nginx/nginx.conf /etc/nginx/
COPY ./config/all/nginx/templates /etc/nginx/templates

ARG APP_ENV=production
RUN --mount=type=bind,source=./config,target=/build-config \
	set -e; \
	SRC="/build-config/${APP_ENV}/nginx/templates"; \
	if [ -d "$SRC" ] && [ -n "$(ls -A "$SRC" 2>/dev/null)" ]; then \
		cp -a "$SRC"/. /etc/nginx/templates/; \
		echo "Applied ${APP_ENV} nginx template overlay"; \
	else \
		echo "No ${APP_ENV} nginx template overlay (skipped)"; \
	fi

RUN apk update && apk add jq aws-cli

COPY scripts/build-scripts/docker-nginx-entrypoint.sh /usr/local/bin/docker-nginx-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-nginx-entrypoint.sh

USER root

ENTRYPOINT ["/usr/local/bin/docker-nginx-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
