# PHP-FPM container for running WordPress on staging

FROM php:8.2-fpm-alpine

ARG ENVIRONMENT="staging"
ENV ENVIRONMENT=${ENVIRONMENT}

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# This is a bit awkward, but we want to copy only the necessary files to the
# container. If we copy the entire root directory of the project, there will
# be a lot of junk files from development that we don't need.
COPY ./site /app/site
COPY ./scripts /app/scripts
COPY ./core-plugins /app/core-plugins
COPY ./forked-plugins /app/forked-plugins
COPY ./ancillary-plugins /app/ancillary-plugins
COPY ./mu-plugins /app/mu-plugins
COPY ./themes /app/themes
COPY ./simplesamlphp /app/simplesamlphp
COPY ./config /app/config

COPY composer.json /app/
COPY composer.lock /app/
COPY wp-cli.yml /app/

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions && \
	install-php-extensions exif imagick zip memcached redis mysqli intl yaml

ADD https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar /usr/local/bin/
RUN chmod a+x /usr/local/bin/wp-cli.phar && \
	mv /usr/local/bin/wp-cli.phar /usr/local/bin/wp

WORKDIR /app
RUN chmod a+x /app/scripts/build-scripts/build-wordpress-cloud.sh && \
	/app/scripts/build-scripts/build-wordpress-cloud.sh