# Boop every minute
* * * * * echo "$(date) boop"

# Confirm that wp is working
* * * * * [ "$RUN_CRON" = "true" ] && wp --version

# Elasticpress
0 0 * * * [ "$RUN_CRON" = "true" ] && /app/scripts/cron/index_elasticpress.bash
0 0 * * SAT [ "$RUN_CRON" = "true" ] && /app/scripts/cron/index_elasticpress.bash setup

# BuddyPress email subscription digests added 2017-12-20
0 5 * * * [ "$RUN_CRON" = "true" ] && /app/scripts/cron/all_networks_wp.bash eval-file /app/scripts/cron/ass_digest_event.php
0 5 * * 4 [ "$RUN_CRON" = "true" ] && /app/scripts/cron/all_networks_wp.bash eval-file /app/scripts/cron/ass_digest_event_weekly.php

# Update mailchimp subscriptions weekly
0 0 * * 0 [ "$RUN_CRON" = "true" ] && cd /tmp && wp eval-file /app/scripts/cron/mailchimp/update-mailchimp.php weeks=52 csv-all=all_users.csv mail=$MAILCHIMP_UPDATE_EMAIL --url=$WP_DOMAIN

# Run wp-cron for base sites once per hour
0 * * * * [ "$RUN_CRON" = "true" ] && /app/scripts/cron/all_networks_wp.bash cron event run --due-now

# Run wp-cron once per day
0 1 * * * [ "$RUN_CRON" = "true" ] && wp site list --field=url | xargs -i -n1 sudo -u www-data /usr/local/bin/wp --path=/srv/www/commons/current/web/wp cron event run --due-now --url="{}"
