[PHP]
log_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE 
error_log = php://stderr
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}