[PHP]
log_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE 
error_log = php://stderr
max_execution_time = 60
memory_limit = 2048M
OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_SERVICE_NAME=commons-wordpress
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_PROPAGATORS=baggage,tracecontext