[PHP]
log_errors = On
error_log = php://stderr
error_reporting = E_ERROR
display_errors = 0
memory_limit = 2G

; Xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
