[PHP]
log_errors = On
error_log = php://stderr
error_reporting = E_ERROR
display_errors = 0
memory_limit = 2G

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.mode = debug,develop
xdebug.start_with_request = trigger
xdebug.client_host = ${LANDO_HOST_IP}