[PHP]
log_errors = on
error_reporting = E_ALL
error_log = php://stderr

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.mode = debug,develop
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}