[PHP]
log_errors = off
error_log = /dev/null
error_reporting = E_ERROR
display_errors = 0

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.mode = debug,develop
xdebug.start_with_request = trigger
xdebug.client_host = ${LANDO_HOST_IP}