# Excluded BuddyPress paths - NOT redirected

# Activity and all sub-pages
    location ~ ^/members/[^/]+/activity(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Sites / Blogs and all sub-pages
    location ~ ^/members/[^/]+/blogs(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Messages and all sub-pages
    location ~ ^/members/[^/]+/messages(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Following / Following and all sub-pages
    location ~ ^/members/[^/]+/following(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Followers / Followers and all sub-pages
    location ~ ^/members/[^/]+/followers(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Invitations / Following and all sub-pages
    location ~ ^/members/[^/]+/invite-anyone(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Docs and all sub-pages
    location ~ ^/members/[^/]+/docs(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Forums and all sub-pages
    location ~ ^/members/[^/]+/forums(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Groups and all sub-pages
    location ~ ^/members/[^/]+/groups(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Events and all sub-pages
    location ~ ^/members/[^/]+/events(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }

    # Notifications and all sub-pages
    location ~ ^/members/[^/]+/notifications(/|$) {
        try_files $uri $uri/ /index.php?$args;
    }
