# Proxy fedora requests
location /deposits/objects/ {
  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 48 64k;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass https://${CORE_FEDORA_HOST}/fedora/objects/;
}

location /deposits/oai/ {
  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 48 64k;
  proxy_set_header Accept-Encoding '';
  proxy_pass https://${CORE_FEDORA_HOST}/blacklight/catalog/oai/;
  sub_filter_types text/xml;
  sub_filter_once on;
  sub_filter 'href="/assets/oai2.xsl"' 'href="/app/plugins/humcore/xsl/oai2.xsl"';
}


