#
# Allow CORS from subdomains
# See: https://serverfault.com/questions/958965/nginx-enabling-cors-for-multiple-subdomains
# 
map $http_origin $allow_origin {
    ~^https:\/\/(.*\.)?${DOMAIN_NAME}$ $http_origin;
    default "";
}

server {
  listen [::]:80;
  listen 80;
  server_name commons.mla.org ~(?<subdomain>[\w-]+\.)commons.mla.org;
  add_header mla-subdomain "$subdomain"; 
  location / {
    return 301 https://${subdomain}mla.${DOMAIN_NAME}$request_uri;
  } 
}

server {
  listen [::]:80 default_server;
  listen 80 default_server;
  server_name ~^(?<sitename>[\w-]+\.)?(?<subdomain>[\w-]+)\.${DOMAIN_NAME}$ action.mla.org symposium.mla.org *.action.mla.org *.symposium.mla.org commons.msu.edu *.commons.msu.edu;
  
  if ( $subdomain = "msu" ) {
    rewrite ^ "https://${sitename}commons.msu.edu$uri" permanent;
  }
  
  root "/app/site/web";
  index index.php index.htm index.html;
  add_header Fastcgi-Cache $upstream_cache_status;

  # Specify a charset
  charset utf-8;

  # Set the max body size equal to PHP's max POST size.
  client_max_body_size 25m;

  # Allow for URLs without /wp/ prefix
  rewrite ^/(wp-.*.php)$ /wp/$1 last;
  rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

  # Allow CORS from subdomains
  # See above map directive
  add_header 'Access-Control-Allow-Origin' $allow_origin;

  # PHP-FPM Configuration
  include fastcgi_params;
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  fastcgi_index  index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_buffers 256 128k;
  fastcgi_connect_timeout 300s;
  fastcgi_send_timeout 300s;
  fastcgi_read_timeout 300s;
  
  # Prevent PHP scripts from being executed inside the uploads folder.
  location ~* /app/uploads/.*\.php$ {
    deny all;
  }

  # Prevent BuddyPress docs from being accessed directly.
  location /app/uploads/bp-attachments/ {
    rewrite ^/app/uploads/bp-attachments/([0-9]+)/(.*) https://$http_x_forwarded_host/?p=$1&bp-attachment=$2 permanent;
  }
  rewrite ^/app/uploads/sites/[0-9]+/bp-attachments/([0-9]+)/(.*) https://$http_host/?p=$1&bp-attachment=$2;

  include /etc/nginx/conf.d/fedora.conf;
  include /etc/nginx/conf.d/redirects.conf;
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  # PHP-FPM Status
  location ~ ^/status.php {
    allow 127.0.0.1;
    deny all;
  }
  
  #
  # WordPress
  #
  location ~ \.php$ {
    try_files $uri /index.php;
    fastcgi_pass app:9000;
  }

  #
  # SimpleSAMLphp
  #
  location ^~ /simplesaml {
    alias /app/simplesamlphp/simplesamlphp/public;
    
    location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
        fastcgi_param PATH_INFO $pathinfo if_not_empty;
        fastcgi_param SCRIPT_NAME /simplesaml$phpfile;
        fastcgi_pass app:9000;
    }
  }
}
