ADMIN_EMAIL = 'default'
AUTH_KEY = 'default'
AUTH_SALT = 'default'
BP_RBE_SPARKPOST_WEBHOOK_TOKEN = 'default'
CBOX_AUTH_API_KEY = 'default'
CBOX_AUTH_API_SECRET = 'default'
COMANAGE_API_PASSWORD = 'default'
COMANAGE_API_USERNAME = 'default'
CORE_DATACITE_LOGIN = 'default'
CORE_DATACITE_PASSWORD = 'default'
CORE_FEDORA_LOGIN = 'default'
CORE_FEDORA_PASSWORD = 'default'
LOGGED_IN_KEY = 'default'
LOGGED_IN_SALT = 'default'
NONCE_KEY = 'default'
NONCE_SALT = 'default'
SECURE_AUTH_KEY = 'default'
SECURE_AUTH_SALT = 'default'
WPCOM_API_KEY = 'default'
SAML_SECRETSALT = 'default'
SAML_AUTH_ADMINPASSWORD = 'default'
WP_DOMAIN = 'commons-wordpress.lndo.site'