server {
  listen [::]:80;
  listen 80;
  
  server_name hastac.org www.hastac.org *.hastac.org;
  
  location / {
     return 301 https://hastac.{DOMAIN_NAME};
  }
 
  include includes.d/hastac/*.conf;
}
